<!DOCTYPE HTML>
<html lang="en">
  <!--Last update: May 31st, 2019-->
  <head>
    <title>Hajira Jabeen</title>
    <style>

      body { margin:20px 50px; }
      p {
      margin:20px 20px;
      text-align: justify;
      text-justify: inter-word;
      }

      .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
      }

      .column {
      float: left;
      }

      /* Left and right column */
      .column.side {
      width: 20%;
      }

      /* Middle column */
      .column.middle {
      width: 80%;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
      .column.side, .column.middle {
      width: 100%;
      }
      }

      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      
      .page-header{
      border-radius: 6px;
      padding: 5px 15px;
      margin: 10px 0px;
      }
      
      h1.page-header {
      background-color: rgb(75, 125, 190);
      color: white;
      }
      
      h2.page-header {
      background-color: rgb(218, 229, 241);
      }
      
      h3.page-header {
      background-color: rgb(238, 238, 238);
      }

      .footer {
      background-color: #F1F1F1;
      text-align: center;
      padding: 10px;
      }

      table {
      width:98%;
      margin-left: auto;
      margin-right: auto;
      }
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      }
      th, td {
      padding: 5px;
      text-align: left;
      }
      table#t01 tr:nth-child(even) {
      background-color: rgb(238, 238, 238);
      }
      table#t01 tr:nth-child(odd) {
      background-color: transparent;
      }
      table#t01 th {
      background-color: rgb(218, 229, 241);
      color: black;
      }
    </style>
  </head>




  <body>

    <div class="header">
      <h1>Hajira Jabeen, PhD</h1>
      <h2>~ Research Group Leader at the University of Bonn ~</h2>
    </div>

    <h1 class="page-header">Summary</h1>

    <div class="row">
      <div class="column middle">
	<p>
	  I am working as a Group Leader and a Senior Researcher at
	  the <a href="http://sda.tech/">Smart Data Analytics</a>
	  group at the University of Bonn, with Prof. Jens Lehmann, <b>since 2016</b>
	</p>
	<hr>
	<p>
			
      </div>
      
      <div class="column side">
	<a href="./Dresden.jpg">
	  <img src="./Dresden.jpg" alt="Photo">
	</a>
      </div>
    </div>

    <br/>
    <br/>
    
 
    

    <h1 class="page-header">Publications</h1>
<ol>
<br /><strong>Peer Reviewed Journal Articles</strong>
<li>BioKEEN: A library for learning and evaluating biological knowledge graph embeddings<br />M Ali, CT Hoyt, D Domingo-Fernandez, J Lehmann, H Jabeen, 2019<br /><em><em>Bioinformatics</em></em></li>
<li>OPSODE: Opposition based particle swarm optimization instilled with differential evolution<br />Q Abbas, J Ahmad, H Jabeen<br />&nbsp;International Journal of Advanced and Applied Sciences, 2017</li>
<li>Tournament selection mechanism based random vector selection in differential evolution algorithm<br />Q Abbas, J Ahmad, H Jabeen<br />International Journal of Advanced and Applied Sciences, 2017</li>
<li>Random Controlled Pool base Differential Evolution Algorithm (RCPDE)<br />Q Abbas, J Ahmad, H Jabeen<br />Intelligent Automation &amp; Soft Computing, 2017</li>
<li>SML-Bench&ndash;A benchmarking framework for structured machine learning<br />P Westphal, L B&uuml;hmann, S Bin, H Jabeen, J Lehmann<br />Semantic Web, 1-15, 2017</li>
<li>Fitness Proportionate Random Vector Selection based DE Algorithm (FPRVDE)<br />Q Abbas, J Ahmad, H Jabeen<br />International Journal of Advanced Computer Science and Applications(IJACSA)&nbsp;, 2016</li>
<li>A novel tournament selection based differential evolution variant for continuous optimization problems<br />Q Abbas, J Ahmad, H Jabeen<br />Mathematical Problems in Engineering, 2015</li>
<li>Two-stage learning for multi-class classification using genetic programming<br />H Jabeen, AR Baig<br />Neurocomputing, 2013</li>
<li>Two layered Genetic Programming for mixed-attribute data classification<br />H Jabeen, AR Baig<br />Applied Soft Computing 2012</li>
<li>DepthLimited crossover in GP for classifier evolution<br />H Jabeen, AR Baig<br />Computers in human behavior, 2011</li>
<li>GPSO: A Framework for Optimization of Genetic Programming Classifier Expressions for Binary Classification using Particle Swarm Optimization<br />H Jabeen, AR Baig<br />International journal of innovative computing, information and control, 2011</li>
<li>A Review of classification using genetic programming<br />H Jabeen, AR Baig<br />International journal of engineering science and technology, 2010<br /><br /><strong>Conference Proceedings</strong></li>
<li>EvoChef: Show Me What to Cook! Artificial Evolution of Culinary Arts<br />H Jabeen, N Tahara, J Lehmann<br />International Conference on Computational Intelligence in Music, Sound, Art</li>
<li>Divided we stand out! forging cohorts for numeric outlier detection in large scale knowledge graphs (conod)<br />H Jabeen, R Dadwal, G Sejdiu, J Lehmann<br />European Knowledge Acquisition Workshop, 534-548</li>
<li>OpenBudgets. eu: A Platform for Semantically Representing and Analyzing Open Fiscal Data<br />FA Musyaffa, L Halilaj, Y Li, F Orlandi, H Jabeen, S Auer, ME Vidal<br />International Conference on Web Engineering, 433-447</li>
<li>Classifying data heterogeneity within budget and spending open data<br />FA Musyaffa, F Orlandi, H Jabeen, ME Vidal<br />Proceedings of the 11th International Conference on Theory and Practice of</li>
<li>Managing lifecycle of big data applications<br />I Ermilov, ACN Ngomo, A Versteden, H Jabeen, G Sejdiu, G Argyriou, ...<br />International Conference on Knowledge Engineering and the Semantic Web, 263-276</li>
<li>Distributed semantic analytics using the sansa stack<br />J Lehmann, G Sejdiu, L B&uuml;hmann, P Westphal, C Stadler, I Ermilov, S Bin, ...<br />International Semantic Web Conference, 147-155</li>
<li>The BigDataEurope platform&ndash;supporting the variety dimension of big data<br />S Auer, S Scerri, A Versteden, E Pauwels, A Charalambidis, ...<br />International Conference on Web Engineering, 41-59</li>
<li>The Tale of Sansa Spark.<br />I Ermilov, J Lehmann, G Sejdiu, L B&uuml;hmann, P Westphal, C Stadler, S Bin, ...<br />International Semantic Web Conference (Posters, Demos &amp; Industry Tracks)</li>
<li>Big Data Europe.<br />H Jabeen, P Archer, S Scerri, A Versteden, I Ermilov, G Mouchakis, ...<br />EDBT/ICDT Workshops</li>
<li>Big data analytics for behavior monitoring of students<br />AR Baig, H Jabeen<br />Procedia Computer Science 82, 43-48</li>
<li>Multiclass Classification using Genetic Programming,<br />International Conference on Knowledge Management (ICKM 2012)<br />H Jabeen, AR Baig, J Ahmed</li>
<li>Lazy learning for multi-class classification using genetic programming<br />H Jabeen, AR Baig<br />International Conference on Intelligent Computing, 177-182</li>
<li>CLONAL-GP framework for artificial immune system inspired genetic programming for classification<br />H Jabeen, AR Baig<br />International Conference on Knowledge-Based and Intelligent Information and</li>
<li>A framework for optimization of genetic programming evolved classifier expressions using particle swarm optimization<br />H Jabeen, AR Baig<br />International Conference on Hybrid Artificial Intelligence Systems, 56-63</li>
<li>Opposition based PSO and mutation operators<br />M Imran, H Jabeen, M Ahmad, Q Abbas, W Bangyal<br />2010 2nd International Conference on Education Technology and Computer 4, V4 &hellip; 12</li>
<li>Word length based zero-watermarking algorithm for tamper detection in text documents<br />Z Jalil, AM Mirza, H Jabeen<br />2nd International Conference on Computer Engineering and Technology 2010</li>
<li>Particle Swarm Optimization Based Tuning of Genetic Programming Evolved Classifier Expressions<br />H Jabeen, AR Baig<br />Nature Inspired Cooperative Strategies for Optimization (NICSO 2010) 284, 399</li>
<li>Sponsor-based-architecture for resource management in multi-agent systems<br />Z Jalil, H Jabeen<br />IADIS Multi Conference on Computer Science and Information Systems(2007)</li>
<li>Opposition based initialization in particle swarm optimization (O-PSO)<br />H Jabeen, Z Jalil, AR Baig<br /><em>Genetic and Evolutionary Computation Conference (GECCO 2009).</em><br /><br /><strong>Posters</strong></li>
<li>Clustering Pipelines of large RDF POI Data<br />R Dadwal, D Graux, G Sejdiu, H Jabeen, J Lehmann<br />European Semantic Web Symposium (ESWS 2019)</li>
<li>OECM: A Cross-lingual Approach for Ontology Enrichment<br />Shimaa Ibrahim, Said Fathalla, Hamed Shariat Yazdi, Jens Lehmann and Hajira Jabeen <br />European Semantic Web Symposium (ESWS 2019)</li>
<li>Profiting from Kitties on Ethereum: Leveraging Blockchain RDF Data with SANSA<br />D Graux, G Sejdiu, H Jabeen, J Lehmann, D Sui, D Muhs, J Pfeffer<br />Semantics<br /><br /><strong>Non Reviewed Reports</strong></li>
<li>&lsquo;Teach me to fish&rsquo;Querying Semantic Data Lakes<br />MN Mami, H Jabeen, S Auer</li>
<li>Squerall: Virtual Ontology-Based Access to Heterogeneous and Large Data Sources<br />MN Mami, D Graux, S Scerri, H Jabeen, S Auer</li>
<li>Querying Data Lakes using Spark and Presto<br />MN Mami, D Graux, S Scerri, H Jabeen, S Auer</li>
</ol>
    <h1 class="page-header">Funded Research Projects</h1>

    <table id="t01">
      <col width="10%">
      <col width="75%">
      <col width="15%">
      <tr>
	<th>Project [<i>Role</i>]</th>
	<th>Abstract</th>
	<th>Date</th>
      </tr>
      <tr>
	<td><a href="https://project-lambda.org/">LAMBDA</a><br>[<i>Lecturer</i>]</td>
	<td><b>LAMBDA</b> defines a scientific strategy for stepping
	up and stimulating scientific excellence and innovation
	capacity, increasing research capacities and unlocking the
	research potential of the biggest and the oldest R&amp;D
	Institute in the ICT area in the whole West Balkan region,
	turning the Institute Mihajlo Pupin into a regional point of
	reference when it comes to multidisciplinary ICT competence
	related to Big Data analytics.</td>
	<td>Since 2019</td>
      </tr>
     
    </table>
    
    <h1 class="page-header">Software Projects</h1>
    <ul>
      <li>
    	<a href="http://sansa-stack.net/">SANSA</a>: a big data
	processing engine for scalable processing of large-scale RDF
	data
      </li>
      <li>
    	<a href="https://eis-bonn.github.io/Squerall/">Squerall</a>: a
    	Semantic DataLake query engine
      </li>
         </ul>
    
   
    
  </body>

  <!--Style inspired by <https://chrdebru.github.io/>-->
  <!--Style inspired by <https://dgraux.github.io/>-->
</html>
